# Removes bloatware
Write-Host "[+] Removing bloatware...`n" -ForegroundColor Green
$AppXApps = @(
    #Unnecessary Windows 10 AppX Apps
    "*Microsoft.AppConnector*"
    "*Microsoft.BingFinance*"
    "*Microsoft.BingFoodAndDrink*"
    "*Microsoft.BingHealthAndFitness*"
    "*Microsoft.BingMaps*"
    "*Microsoft.BingNews*"
    "*Microsoft.BingSports*"
    "*Microsoft.BingTranslator*"
    "*Microsoft.BingTravel*"
    "*Microsoft.BingWeather*"
    "*Microsoft.CommsPhone*"
    "*Microsoft.ConnectivityStore*"
    "*Microsoft.FreshPaint*"
    "*Microsoft.GetHelp*"
    "*Microsoft.Getstarted*"
    "*Microsoft.HelpAndTips*"
    "*Microsoft.Media.PlayReadyClient.2*"
    "*Microsoft.Messaging*"
    "*Microsoft.Microsoft3DViewer*"
    "*Microsoft.MicrosoftOfficeHub*"
    "*Microsoft.MicrosoftPowerBIForWindows*"
    "*Microsoft.MicrosoftSolitaireCollection*"
    "*Microsoft.MicrosoftStickyNotes*"
    "*Microsoft.MinecraftUWP*"
    "*Microsoft.MixedReality.Portal*"
    "*Microsoft.MoCamera*"
    "*Microsoft.MSPaint*"
    "*Microsoft.NetworkSpeedTest*"
    "*Microsoft.OfficeLens*"
    "*Microsoft.Office.OneNote*"
    "*Microsoft.Office.Sway*"
    "*Microsoft.OneConnect*"
    "*Microsoft.People*"
    "*Microsoft.Print3D*"
    "*Microsoft.Reader*"
    "*Microsoft.RemoteDesktop*"
    "*Microsoft.SkypeApp*"
    "*Microsoft.Todos*"
    "*Microsoft.Wallet*"
    "*Microsoft.WebMediaExtensions*"
    "*Microsoft.Whiteboard*"
    "*Microsoft.WindowsAlarms*"
    "*Microsoft.WindowsCamera*"
    "*microsoft.windowscommunicationsapps*"
    "*Microsoft.WindowsFeedbackHub*"
    "*Microsoft.WindowsMaps*"
    "*Microsoft.WindowsPhone*"
    "*Microsoft.Windows.Photos*"
    "*Microsoft.WindowsReadingList*"
    "*Microsoft.WindowsScan*"
    "*Microsoft.WindowsSoundRecorder*"
    "*Microsoft.WinJS.1.0*"
    "*Microsoft.WinJS.2.0*"
    "*Microsoft.YourPhone*"
    "*Microsoft.ZuneMusic*"
    "*Microsoft.ZuneVideo*"
    "*Microsoft.Advertising.Xaml*"

    #Sponsored Windows 10 AppX Apps
    #Add sponsored/featured apps to remove in the "*AppName*" format
    "*EclipseManager*"
    "*ActiproSoftwareLLC*"
    "*AdobeSystemsIncorporated.AdobePhotoshopExpress*"
    "*Duolingo-LearnLanguagesforFree*"
    "*PandoraMediaInc*"
    "*CandyCrush*"
    "*Wunderlist*"
    "*Flipboard*"
    "*Twitter*"
    "*Facebook*"
    "*Spotify*"
    "*2414FC7A.Viber*"
    "*41038Axilesoft.ACGMediaPlayer*"
    "*46928bounde.EclipseManager*"
    "*4DF9E0F8.Netflix*"
    "*64885BlueEdge.OneCalendar*"
    "*7EE7776C.LinkedInforWindows*"
    "*828B5831.HiddenCityMysteryofShadows*"
    "*89006A2E.AutodeskSketchBook*"
    "*9E2F88E3.Twitter*"
    "*A278AB0D.DisneyMagicKingdoms*"
    "*A278AB0D.DragonManiaLegends*"
    "*A278AB0D.MarchofEmpires*"
    "*ActiproSoftwareLLC.562882FEEB491*"
    "*AD2F1837.GettingStartedwithWindows8*"
    "*AD2F1837.HPJumpStart*"
    "*AD2F1837.HPRegistration*"
    "*AdobeSystemsIncorporated.AdobePhotoshopExpress*"
    "*Amazon.com.Amazon*"
    "*C27EB4BA.DropboxOEM*"
    "*CAF9E577.Plex*"
    "*CyberLinkCorp.hs.PowerMediaPlayer14forHPConsumerPC*"
    "*D52A8D61.FarmVille2CountryEscape*"
    "*D5EA27B7.Duolingo-LearnLanguagesforFree*"
    "*DB6EA5DB.CyberLinkMediaSuiteEssentials*"
    "*DolbyLaboratories.DolbyAccess*"
    "*Drawboard.DrawboardPDF*"
    "*Facebook.Facebook*"
    "*Fitbit.FitbitCoach*"
    "*flaregamesGmbH.RoyalRevolt2*"
    "*GAMELOFTSA.Asphalt8Airborne*"
    "*KeeperSecurityInc.Keeper*"
    "*king.com.BubbleWitch3Saga*"
    "*king.com.CandyCrushFriends*"
    "*king.com.CandyCrushSaga*"
    "*king.com.CandyCrushSodaSaga*"
    "*king.com.FarmHeroesSaga*"
    "*Nordcurrent.CookingFever*"
    "*PandoraMediaInc.29680B314EFC2*"
    "*PricelinePartnerNetwork.Booking.comBigsavingsonhot*"
    "*SpotifyAB.SpotifyMusic*"
    "*ThumbmunkeysLtd.PhototasticCollage*"
    "*WinZipComputing.WinZipUniversal*"
    "*XINGAG.XING*"

    #Optional: Typically not removed but you can if you need to for some reason
    #"*Microsoft.Advertising.Xaml_10.1712.5.0_x64__8wekyb3d8bbwe*"
    #"*Microsoft.Advertising.Xaml_10.1712.5.0_x86__8wekyb3d8bbwe*"
    #"*Microsoft.BingWeather*"
    #"*Microsoft.MSPaint*"
    #"*Microsoft.MicrosoftStickyNotes*"
    #"*Microsoft.Windows.Photos*"
    #"*Microsoft.WindowsCalculator*"
    #"*Microsoft.WindowsStore*"
)

foreach ($App in $AppXApps) {
    Write-Verbose -Message ('Removing Package {0}' -f $App)
    Get-AppxPackage -Name $App | Remove-AppxPackage -ErrorAction SilentlyContinue
    Get-AppxPackage -Name $App -AllUsers | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue
    Get-AppxProvisionedPackage -Online | Where-Object DisplayName -like $App | Remove-AppxProvisionedPackage -Online -ErrorAction SilentlyContinue
}

#Removes AppxPackages
#Credit to /u/GavinEke for a modified version of my whitelist code
[regex]$WhitelistedApps = 'Microsoft.Paint3D|Microsoft.WindowsCalculator|Microsoft.WindowsStore|Microsoft.Windows.Photos|CanonicalGroupLimited.UbuntuonWindows|Microsoft.XboxGameCallableUI|Microsoft.XboxGamingOverlay|Microsoft.Xbox.TCUI|Microsoft.XboxGamingOverlay|Microsoft.XboxIdentityProvider|Microsoft.MicrosoftStickyNotes|Microsoft.MSPaint*'
Get-AppxPackage -AllUsers | Where-Object {$_.Name -NotMatch $WhitelistedApps} | Remove-AppxPackage
Get-AppxPackage | Where-Object {$_.Name -NotMatch $WhitelistedApps} | Remove-AppxPackage
Get-AppxProvisionedPackage -Online | Where-Object {$_.PackageName -NotMatch $WhitelistedApps} | Remove-AppxProvisionedPackage -Online
